{
  "manifest_version": 3,
  "name": "Apple Music Album Finder",
  "browser_specific_settings": {
    "gecko": {
      "id": "apple-music-album-finder@bmml.dev",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "version": "1.0.0",
  "description": "Detect albums on music review pages and open them directly in Apple Music.",
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://itunes.apple.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  }
}
